{
  "appId": "com.freedomgrupo.separacao",
  "appName": "Separacao Freedom",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://guhsb.github.io/separacao-freedom",
    "cleartext": false,
    "errorPath": "index.html"
  }
}
